<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,220)" name="FP_add"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
  </circuit>
  <circuit name="FP_add">
    <comp lib="1" loc="(150,50)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Constant"/>
    <comp lib="1" loc="(260,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="Constant"/>
    <comp lib="1" loc="(590,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(200,640)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Subtractor"/>
    <comp lib="4" loc="(390,340)" name="Negator"/>
    <comp lib="4" loc="(460,520)" name="Adder"/>
    <comp lib="4" loc="(570,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(180,70)" to="(180,580)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(200,660)" to="(470,660)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(220,100)" to="(220,580)"/>
    <wire from="(220,100)" to="(510,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,170)" to="(490,170)"/>
    <wire from="(280,210)" to="(280,420)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(410,150)" to="(410,430)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,480)" to="(640,480)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,520)" to="(480,680)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,660)" to="(610,660)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(500,720)" to="(670,720)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(600,230)" to="(600,430)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(620,580)" to="(760,580)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(760,520)" to="(760,580)"/>
  </circuit>
</project>
