<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(170,210)" name="Constant"/>
    <comp lib="1" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f/2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f/3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f/4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f/5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f/6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,480)" name="Clock"/>
    <comp lib="2" loc="(290,270)" name="NOT Gate"/>
    <comp lib="5" loc="(230,190)" name="T Flip-Flop"/>
    <comp lib="5" loc="(230,330)" name="T Flip-Flop"/>
    <comp loc="(230,270)" name="f_clk/3"/>
    <comp loc="(230,410)" name="f_clk/5"/>
    <comp loc="(230,480)" name="f_clk/6"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(80,480)" to="(110,480)"/>
  </circuit>
  <circuit name="f_clk/3">
    <comp lib="0" loc="(424,499)" name="Text">
      <a name="text" val="-ve edge"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f_clk/3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="AND Gate"/>
    <comp lib="2" loc="(560,420)" name="OR Gate"/>
    <comp lib="5" loc="(320,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(560,420)" to="(610,420)"/>
  </circuit>
  <circuit name="f_clk/5">
    <comp lib="0" loc="(512,531)" name="Text">
      <a name="text">-ve edge
</a>
    </comp>
    <comp lib="1" loc="(310,530)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f_clk/5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="AND Gate"/>
    <comp lib="2" loc="(290,310)" name="XOR Gate"/>
    <comp lib="2" loc="(290,420)" name="AND Gate"/>
    <comp lib="2" loc="(620,450)" name="OR Gate"/>
    <comp lib="5" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(170,180)" to="(170,460)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,460)" to="(390,460)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,530)" to="(470,530)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(620,450)" to="(660,450)"/>
  </circuit>
  <circuit name="f_clk/6">
    <comp lib="1" loc="(100,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f_clk/6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(200,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,210)" name="D Flip-Flop"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(390,160)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,160)" to="(390,230)"/>
  </circuit>
</project>
