<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
  </circuit>
  <circuit name="Mealy 011">
    <comp lib="1" loc="(200,110)" name="Pin"/>
    <comp lib="1" loc="(200,140)" name="Clock"/>
    <comp lib="1" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="NOT Gate"/>
    <comp lib="2" loc="(370,290)" name="AND Gate"/>
    <comp lib="2" loc="(590,130)" name="AND Gate"/>
    <comp lib="5" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,270)" name="D Flip-Flop"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,110)" to="(540,110)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(590,130)" to="(650,130)"/>
  </circuit>
  <circuit name="Moore 011">
    <comp lib="1" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Pin"/>
    <comp lib="1" loc="(90,400)" name="Clock"/>
    <comp lib="2" loc="(230,130)" name="NOT Gate"/>
    <comp lib="2" loc="(240,190)" name="AND Gate"/>
    <comp lib="2" loc="(250,320)" name="XOR Gate"/>
    <comp lib="2" loc="(310,150)" name="OR Gate"/>
    <comp lib="2" loc="(320,340)" name="AND Gate"/>
    <comp lib="2" loc="(570,230)" name="AND Gate"/>
    <comp lib="5" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,280)" name="D Flip-Flop"/>
    <wire from="(120,130)" to="(120,360)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(140,100)" to="(140,340)"/>
    <wire from="(140,100)" to="(430,100)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,240)" to="(430,240)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,400)" to="(360,400)"/>
  </circuit>
</project>
