<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(178,82)" name="Text">
      <a name="text">Asynchronous Counter
 1) +ve edge trigger	-&gt;	Q - clk	-&gt;	Down
2) +ve edge trigger	-&gt;	Q' - clk	-&gt;	Up  

1) -ve edge trigger	-&gt;	Q - clk	-&gt;	Up  
    2) -ve edge trigger	-&gt;	Q' - clk	-&gt;	Down</a>
    </comp>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(50,180)" to="(310,180)"/>
    <wire from="(50,60)" to="(310,60)"/>
    <wire from="(50,60)" to="(50,180)"/>
  </circuit>
  <circuit name="SISO">
    <comp lib="1" loc="(180,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="Pin"/>
    <comp lib="1" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,130)" name="D Flip-Flop"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(500,130)" to="(540,130)"/>
  </circuit>
  <circuit name="SIPO">
    <comp lib="1" loc="(180,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="Pin"/>
    <comp lib="1" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,130)" name="D Flip-Flop"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,230)"/>
  </circuit>
  <circuit name="PISO">
    <comp lib="1" loc="(180,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="Pin">
      <a name="label" val="LOAD/_SHIFT_"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="Pin"/>
    <comp lib="1" loc="(350,110)" name="Pin"/>
    <comp lib="1" loc="(520,110)" name="Pin"/>
    <comp lib="1" loc="(690,110)" name="Pin"/>
    <comp lib="1" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(820,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(200,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,270)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(820,210)" to="(860,210)"/>
  </circuit>
  <circuit name="PIPO">
    <comp lib="1" loc="(170,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="Pin"/>
    <comp lib="1" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="Pin"/>
    <comp lib="1" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="Pin"/>
    <comp lib="1" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="Pin"/>
    <comp lib="1" loc="(660,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(640,210)" name="D Flip-Flop"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,310)"/>
  </circuit>
  <circuit name="Bidirectional_sr">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
      <circ-port height="10" pin="170,180" width="10" x="45" y="95"/>
      <circ-port height="10" pin="910,210" width="10" x="155" y="85"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="910,300" width="8" x="156" y="96"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="153" y="88">R_out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="80" y="100">L_out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="135" y="98">L_in</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="110">Right / Left</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">CLK</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">R_in</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="55">Bidirectional_sr</text>
    </appear>
    <comp lib="1" loc="(170,180)" name="Pin">
      <a name="label" val="L_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="Pin">
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Pin">
      <a name="label" val="Right / Left"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="L_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(870,210)" name="D Flip-Flop"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(450,90)" to="(630,90)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(780,320)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(630,90)" to="(820,90)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(740,180)" to="(880,180)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,300)" to="(910,300)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,90)" to="(820,210)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(880,210)" to="(910,210)"/>
  </circuit>
  <circuit name="Async_Down_Counter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="240,200" width="10" x="145" y="75"/>
      <circ-port height="10" pin="330,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="420,200" width="10" x="145" y="95"/>
      <circ-port height="10" pin="500,200" width="10" x="145" y="105"/>
      <circ-port height="8" pin="120,150" width="8" x="16" y="76"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="131" x="19" y="23"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="33">Async_Down_Counter</text>
    </appear>
    <comp lib="1" loc="(120,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="Constant"/>
    <comp lib="1" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(390,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(480,150)" name="T Flip-Flop"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,200)"/>
  </circuit>
  <circuit name="Async_Up_Counter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="230,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="320,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="410,210" width="10" x="145" y="95"/>
      <circ-port height="10" pin="500,210" width="10" x="145" y="105"/>
      <circ-port height="8" pin="110,150" width="8" x="26" y="76"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="120" x="30" y="34"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="37" y="80">CLK</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="47">Async_Up_Counter</text>
    </appear>
    <comp lib="1" loc="(110,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="Constant"/>
    <comp lib="1" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(390,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(480,150)" name="T Flip-Flop"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,210)"/>
  </circuit>
  <circuit name="Async_Up/Down_Counter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
      <circ-port height="10" pin="190,250" width="10" x="205" y="105"/>
      <circ-port height="10" pin="320,250" width="10" x="205" y="115"/>
      <circ-port height="10" pin="450,250" width="10" x="205" y="125"/>
      <circ-port height="10" pin="590,250" width="10" x="205" y="135"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,200" width="8" x="56" y="116"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="149" x="61" y="43"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="65" y="110">CLK</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="65" y="120">UP / DOWN</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="59">Async_Up/Down_Counter</text>
    </appear>
    <comp lib="1" loc="(120,170)" name="Constant"/>
    <comp lib="1" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="Pin">
      <a name="label" val="UP / DOWN"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(180,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(310,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(440,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(570,130)" name="T Flip-Flop"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,200)" to="(220,200)"/>
  </circuit>
  <circuit name="Sync_Up_Counter">
    <comp lib="1" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="Constant"/>
    <comp lib="2" loc="(380,220)" name="AND Gate"/>
    <comp lib="2" loc="(560,220)" name="AND Gate"/>
    <comp lib="5" loc="(180,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(280,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(460,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(630,160)" name="T Flip-Flop"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,180)" to="(140,180)"/>
  </circuit>
  <circuit name="Sync_Down_Counter">
    <comp lib="1" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="Constant"/>
    <comp lib="2" loc="(380,220)" name="AND Gate"/>
    <comp lib="2" loc="(560,220)" name="AND Gate"/>
    <comp lib="5" loc="(180,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(280,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(460,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(630,160)" name="T Flip-Flop"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,180)" to="(140,180)"/>
  </circuit>
  <circuit name="0,2,3,5,6 Counter">
    <comp lib="0" loc="(112,99)" name="Text">
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="left"/>
      <a name="text">D0 = Q2'.Q1
D1 = Q1' + Q2'.Q0'
D2 = Q0</a>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="Pin"/>
    <comp lib="1" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(200,270)" name="AND Gate"/>
    <comp lib="2" loc="(420,290)" name="AND Gate"/>
    <comp lib="2" loc="(490,270)" name="OR Gate"/>
    <comp lib="5" loc="(270,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(760,250)" name="D Flip-Flop"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,210)" to="(570,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,190)" to="(500,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,350)" to="(710,350)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,340)" to="(770,340)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,190)" to="(710,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(800,250)" to="(800,390)"/>
  </circuit>
  <circuit name="Ring Counter">
    <comp lib="0" loc="(111,102)" name="Text">
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="left"/>
      <a name="text">Ring Counter
N bit -&gt; mod N</a>
    </comp>
    <comp lib="1" loc="(130,150)" name="Pin"/>
    <comp lib="1" loc="(140,270)" name="Pin"/>
    <comp lib="1" loc="(580,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(600,320)" name="Hex Digit Display"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(540,180)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,380)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(600,320)" to="(600,340)"/>
  </circuit>
  <circuit name="Jhonson Counter">
    <comp lib="0" loc="(111,102)" name="Text">
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="left"/>
      <a name="text">Twisted Ring Counter (or) Jhonson Counter
N bit -&gt; mod 2N</a>
    </comp>
    <comp lib="1" loc="(130,150)" name="Pin"/>
    <comp lib="1" loc="(140,250)" name="Pin"/>
    <comp lib="1" loc="(140,270)" name="Pin"/>
    <comp lib="1" loc="(580,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(600,320)" name="Hex Digit Display"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(540,180)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(550,210)" to="(550,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(600,320)" to="(600,340)"/>
  </circuit>
</project>
