<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(130,330)" name="Pin"/>
    <comp lib="0" loc="(220,330)" name="Clock"/>
    <comp lib="0" loc="(220,370)" name="Pin"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="OR Gate"/>
    <comp lib="3" loc="(320,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
3f 6 5b 4f 66 6d 7d 7
7f 6f 77 7c 39 5e 79 71
</a>
    </comp>
    <comp lib="5" loc="(610,150)" name="7-Segment Display"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,70)" to="(360,70)"/>
    <wire from="(50,70)" to="(50,270)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(60,150)" to="(350,150)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(670,280)" to="(670,380)"/>
  </circuit>
</project>
