<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="clabel" val="D2"/>
    <comp lib="1" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="Clock"/>
    <comp lib="2" loc="(140,200)" name="NOT Gate"/>
    <comp lib="2" loc="(270,350)" name="XOR Gate"/>
    <comp lib="2" loc="(280,240)" name="XNOR Gate"/>
    <comp lib="2" loc="(340,330)" name="AND Gate"/>
    <comp lib="2" loc="(350,220)" name="AND Gate"/>
    <comp lib="2" loc="(430,280)" name="OR Gate"/>
    <comp lib="2" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(620,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(620,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(750,570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(390,110)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,310)" to="(100,590)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(100,590)" to="(100,730)"/>
    <wire from="(100,590)" to="(570,590)"/>
    <wire from="(100,730)" to="(570,730)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,440)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,440)" to="(450,440)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,160)" to="(170,430)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,370)" to="(180,640)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,640)" to="(500,640)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,70)" to="(340,70)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,330)" to="(190,500)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,500)" to="(490,500)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,70)" to="(500,70)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,430)" to="(430,660)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(430,660)" to="(570,660)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(450,130)" to="(450,410)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(490,500)" to="(490,720)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,180)" to="(760,180)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(510,400)" to="(510,690)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(530,410)" to="(530,570)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(560,130)" to="(560,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,110)" to="(570,370)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(690,420)" to="(690,550)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,590)" to="(690,710)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(760,180)" to="(760,570)"/>
  </circuit>
</project>
