<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(194,603)" name="Text">
      <a name="text">LDA  = 0001
ADD = 0010
SUB = 0011
OUT = 1110
JMP = 1111</a>
    </comp>
    <comp lib="0" loc="(290,585)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text">CODE : 
	   LDA 14
	  ADD 15
  OUT
 SUB
	 JMP  &amp;2</a>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="Pin"/>
    <comp lib="1" loc="(440,230)" name="Clock"/>
    <comp lib="1" loc="(440,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="Pin"/>
    <comp lib="1" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(750,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(840,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="Pin"/>
    <comp lib="1" loc="(860,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(870,1000)" name="Pin"/>
    <comp lib="1" loc="(870,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="Pin"/>
    <comp lib="1" loc="(870,790)" name="Constant"/>
    <comp lib="1" loc="(870,980)" name="Pin"/>
    <comp lib="1" loc="(880,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(900,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(930,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(990,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(660,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(350,510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1e 2f e0 30 f2 9*0 1
</a>
    </comp>
    <comp lib="6" loc="(1000,710)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(1010,330)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(1030,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1070,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1080,790)" name="LED"/>
    <comp lib="6" loc="(1110,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1150,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(560,710)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(570,490)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(580,330)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(740,140)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(990,520)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(990,880)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="7" loc="(780,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1020,220)" name="Display hex"/>
    <comp loc="(1020,380)" name="Program Counter"/>
    <comp loc="(1020,570)" name="8-bit Register"/>
    <comp loc="(1020,760)" name="ALU"/>
    <comp loc="(1020,930)" name="8-bit Register"/>
    <comp loc="(510,1110)" name="Control Unit"/>
    <comp loc="(590,230)" name="Clock circuit"/>
    <comp loc="(590,380)" name="Mem Addr Reg"/>
    <comp loc="(590,760)" name="Instruction Reg"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(1020,240)" to="(1110,240)"/>
    <wire from="(1020,250)" to="(1150,250)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1020,770)" to="(1100,770)"/>
    <wire from="(1020,780)" to="(1070,780)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(1020,940)" to="(1030,940)"/>
    <wire from="(1030,180)" to="(1030,220)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1090,570)"/>
    <wire from="(1030,580)" to="(1030,660)"/>
    <wire from="(1030,900)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1090,930)"/>
    <wire from="(1030,940)" to="(1030,1020)"/>
    <wire from="(1040,730)" to="(1040,760)"/>
    <wire from="(1070,180)" to="(1070,230)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(1090,570)" to="(1090,680)"/>
    <wire from="(1090,830)" to="(1090,930)"/>
    <wire from="(1100,690)" to="(1100,770)"/>
    <wire from="(1110,180)" to="(1110,240)"/>
    <wire from="(1150,180)" to="(1150,250)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(340,460)" to="(600,460)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,930)" to="(370,1120)"/>
    <wire from="(370,930)" to="(620,930)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(380,780)" to="(380,820)"/>
    <wire from="(380,780)" to="(490,780)"/>
    <wire from="(380,940)" to="(380,1110)"/>
    <wire from="(380,940)" to="(740,940)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,680)" to="(450,770)"/>
    <wire from="(450,680)" to="(740,680)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(460,290)" to="(740,290)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(460,690)" to="(780,690)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(470,310)" to="(780,310)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(510,1110)" to="(990,1110)"/>
    <wire from="(510,1120)" to="(960,1120)"/>
    <wire from="(510,1130)" to="(930,1130)"/>
    <wire from="(510,1140)" to="(900,1140)"/>
    <wire from="(510,1150)" to="(870,1150)"/>
    <wire from="(510,1160)" to="(840,1160)"/>
    <wire from="(510,1170)" to="(810,1170)"/>
    <wire from="(510,1180)" to="(780,1180)"/>
    <wire from="(510,1190)" to="(750,1190)"/>
    <wire from="(510,1200)" to="(720,1200)"/>
    <wire from="(510,1210)" to="(690,1210)"/>
    <wire from="(510,1220)" to="(660,1220)"/>
    <wire from="(510,1230)" to="(630,1230)"/>
    <wire from="(510,1240)" to="(600,1240)"/>
    <wire from="(510,1250)" to="(570,1250)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(540,1260)" to="(540,1270)"/>
    <wire from="(570,1250)" to="(570,1270)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,770)" to="(780,770)"/>
    <wire from="(600,1240)" to="(600,1270)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(620,760)" to="(620,850)"/>
    <wire from="(620,850)" to="(620,930)"/>
    <wire from="(620,850)" to="(660,850)"/>
    <wire from="(630,1230)" to="(630,1270)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(660,1220)" to="(660,1270)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(690,1210)" to="(690,1270)"/>
    <wire from="(720,1200)" to="(720,1270)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(740,230)" to="(920,230)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(740,390)" to="(740,580)"/>
    <wire from="(740,390)" to="(920,390)"/>
    <wire from="(740,580)" to="(740,680)"/>
    <wire from="(740,580)" to="(920,580)"/>
    <wire from="(740,680)" to="(740,940)"/>
    <wire from="(740,940)" to="(740,1020)"/>
    <wire from="(740,940)" to="(920,940)"/>
    <wire from="(750,1190)" to="(750,1270)"/>
    <wire from="(780,1020)" to="(1030,1020)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(780,1180)" to="(780,1270)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(780,220)" to="(920,220)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(780,380)" to="(920,380)"/>
    <wire from="(780,470)" to="(1030,470)"/>
    <wire from="(780,470)" to="(780,570)"/>
    <wire from="(780,570)" to="(780,660)"/>
    <wire from="(780,570)" to="(920,570)"/>
    <wire from="(780,660)" to="(1030,660)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(780,690)" to="(1100,690)"/>
    <wire from="(780,690)" to="(780,770)"/>
    <wire from="(780,770)" to="(780,930)"/>
    <wire from="(780,930)" to="(780,1020)"/>
    <wire from="(780,930)" to="(920,930)"/>
    <wire from="(810,1170)" to="(810,1270)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(810,770)" to="(920,770)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(820,950)" to="(820,990)"/>
    <wire from="(820,950)" to="(920,950)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(840,1160)" to="(840,1270)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(870,1000)" to="(910,1000)"/>
    <wire from="(870,1150)" to="(870,1270)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(900,1140)" to="(900,1270)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(900,680)" to="(1090,680)"/>
    <wire from="(900,680)" to="(900,760)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(900,800)" to="(900,830)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(900,830)" to="(1090,830)"/>
    <wire from="(900,960)" to="(900,980)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,970)" to="(910,1000)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(930,1130)" to="(930,1270)"/>
    <wire from="(960,1120)" to="(960,1270)"/>
    <wire from="(990,1110)" to="(990,1270)"/>
  </circuit>
  <circuit name="Clock circuit">
    <comp lib="1" loc="(190,90)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="Pin">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="NOT Gate"/>
    <comp lib="2" loc="(370,110)" name="AND Gate"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(370,110)" to="(410,110)"/>
  </circuit>
  <circuit name="8-bit Register">
    <a name="clabelup" val="north"/>
    <comp lib="1" loc="(240,150)" name="Pin">
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="Register"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,150)" to="(550,150)"/>
  </circuit>
  <circuit name="Mem Addr Reg">
    <comp lib="1" loc="(150,140)" name="Pin">
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,170)" to="(410,170)"/>
  </circuit>
  <circuit name="Instruction Reg">
    <comp lib="1" loc="(200,160)" name="Pin">
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(340,190)" name="Register"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(400,190)" to="(430,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="630,160" width="10" x="145" y="75"/>
      <circ-port height="10" pin="630,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="670,270" width="10" x="145" y="95"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="76"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="100">CY</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">value</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="90">Result</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">Select</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="110">EO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="120">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">SU</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">ALU</text>
    </appear>
    <comp lib="1" loc="(140,220)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="Pin">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="Pin">
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="Pin">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Adder"/>
    <comp lib="7" loc="(210,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(160,350)" to="(590,350)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,270)" to="(670,270)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(600,200)" to="(630,200)"/>
  </circuit>
  <circuit name="RAM 16B">
    <comp lib="1" loc="(150,260)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="Pin">
      <a name="label" val="WE (p)"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="Pin">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="Pin">
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="Pin">
      <a name="label" val="Addr (p)"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="Pin">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="Pin">
      <a name="label" val="Data (p)"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(150,490)" to="(660,490)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(670,320)" to="(690,320)"/>
  </circuit>
  <circuit name="Program Counter">
    <comp lib="1" loc="(160,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="Pin">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="Pin">
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
  </circuit>
  <circuit name="Display 7seg">
    <comp lib="1" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="7seg4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="7seg3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="7seg2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="7seg1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="label" val="IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="Constant"/>
    <comp lib="1" loc="(200,360)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="Pin">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="Constant"/>
    <comp lib="2" loc="(300,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(740,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Register"/>
    <comp lib="5" loc="(250,320)" name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
10*3f 10*6 10*5b 10*4f 10*66 10*6d 10*7d 10*7
10*7f 10*6f 10*3f 10*6 10*5b 10*4f 10*66 10*6d
10*7d 10*7 10*7f 10*6f 10*3f 10*6 10*5b 10*4f
10*66 6*6d 100*3f 100*6 56*5b 256*0 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 7
7d 6d 66 4f 5b 6 3f 6f
7f 7 7d 6d 66 4f 5b 6
3f 6f 7f 7 7d 6d 66 4f
5b 6 3f 6f 7f 7 7d 6d
66 4f 5b 6 3f 6f 7f 7
7d 6d 66 4f 5b 6 3f 6f
7f 7 7d 6d 66 4f 5b 6
3f 6f 7f 7 7d 6d 66 4f
5b 6 3f 6f 7f 7 7d 6d
66 4f 5b 6 3f 6f 7f 7
7d 6d 66 4f 5b 6 3f 6f
7f 7 7d 6d 66 4f 5b 6
3f 6f 7f 7 7d 6d 66 4f
5b 6 3f 6f 7f 7 7d 6d
66 4f 5b 6 3f 6f 7f 7
7d 6d 66 4f 5b 6 10*3f 10*6
10*5b 10*4f 10*66 10*6d 10*7d 10*7 10*7f 10*6f
10*3f 10*6 17*5b 10*6 10*3f 10*6f 10*7f 10*7
10*7d 10*6d 10*66 10*4f 10*5b 10*6 109*3f 57*6
99*3f 128*0 128*40
</a>
    </comp>
    <comp lib="5" loc="(920,120)" name="Register"/>
    <comp lib="5" loc="(920,180)" name="Register"/>
    <comp lib="5" loc="(920,250)" name="Register"/>
    <comp lib="5" loc="(920,320)" name="Register"/>
    <comp lib="7" loc="(790,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(810,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(830,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(850,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,180)" to="(1000,230)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,360)" to="(860,360)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,320)" to="(700,320)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(820,130)" to="(820,400)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(830,190)" to="(830,410)"/>
    <wire from="(830,190)" to="(890,190)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(840,260)" to="(840,420)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(920,180)" to="(990,180)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(960,120)" to="(960,250)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(990,220)" to="(1010,220)"/>
  </circuit>
  <circuit name="Control Unit">
    <comp lib="1" loc="(100,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="Pin">
      <a name="label" val="Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SU"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="II"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RO"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="Constant"/>
    <comp lib="3" loc="(210,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(160,200)" name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 16
4004 1408 6*0 4004 1408 4800 1200 4*0
4004 1408 4800 1020 280 0 0 0
4004 1408 e0 280 4*0 4004 1408 6*0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 6*0 4004 1408 6*0 4004
1408 6*0 4004 1408 6*0 4004 1408 6*0
4004 1408 6*0 4004 1408 110 5*0 4004
1408 802
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(700,90)" to="(780,90)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(90,210)" to="(130,210)"/>
  </circuit>
  <circuit name="Display hex">
    <comp lib="1" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="hex4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="hex3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="hex2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="hex1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="label" val="IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="Pin">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(690,440)" name="NAND Gate"/>
    <comp lib="2" loc="(720,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Register"/>
    <comp lib="5" loc="(450,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 12
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
128 129 130 131 132 133 134 135
136 137 138 139 140 141 142 143
144 145 146 147 148 149 150 151
152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167
168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183
184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199
200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215
216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231
232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247
248 249 250 251 252 253 254 255
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
128 127 126 125 124 123 122 121
120 119 118 117 116 115 114 113
112 111 110 109 108 107 106 105
104 103 102 101 100 99 98 97
96 95 94 93 92 91 90 89
88 87 86 85 84 83 82 81
80 79 78 77 76 75 74 73
72 71 70 69 68 67 66 65
64 63 62 61 60 59 58 57
56 55 54 53 52 51 50 49
48 47 46 45 44 43 42 41
40 39 38 37 36 35 34 33
32 31 30 29 28 27 26 25
24 23 22 21 20 19 18 17
16 15 14 13 12 11 10 9
8 7 6 5 4 3 2 1
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(340,460)"/>
    <wire from="(340,460)" to="(550,460)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(370,400)" to="(550,400)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(720,350)" to="(930,350)"/>
    <wire from="(730,180)" to="(960,180)"/>
    <wire from="(730,190)" to="(990,190)"/>
    <wire from="(730,200)" to="(1000,200)"/>
    <wire from="(930,150)" to="(1010,150)"/>
    <wire from="(930,150)" to="(930,350)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(990,220)" to="(1010,220)"/>
  </circuit>
</project>
